


.hola{

  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s height 4s;
}

.hola:hover {
  width: 300px;
  height: 300px;

}




#TransicionAnacio1 {
  background-color: #808B96,
  animation-property: background-color;
  transition-duration: 1s;
}
#TransicionAnacio1:hover {
  background-color: #515A5A;
}


#transicion2 {

  background-color: black;
  transition-property: background-color, border-radius;
  transition-duration: 1s, 5s;
}
#transicion2:hover {
  background-color: pink;
  border-radius: 75px;
}




#transicion3 {

  background-color: #ff0000;
  transition: background-color 3s, transform 3s;
  transition-delay: 1s;
}
#transicion3:hover {
  background-color: #0000ff;
  transform: rotate(360deg);
}




#transicion4 {

  background-color: #ff0000;
  transition: transform 1s ease-out;
}
#transicion4:hover {
  transform: rotate(360deg);
}




/* animaciones */

#footer {
  width: 1465px;

  background: red;
  position: relative;
  animation-name: hola;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-fill-mode: both;
}

@keyframes hola {
  from {top: 30px; left: 200px; background-color: red;}
  to { bottom: 10px; left: 37px; background-color: red;}
}




* {box-sizing: border-box;}
    img {max-width: 100%; }
    body {
        font: 1.2em Helvetica, arial, sans-serif;
    }
    a:link, a:visited {
      text-decoration: none;
      color: red;
    }

    h1 {
      background-color: #000000;
      color: #fff;
      text-align: center;
      margin: 0;
      padding: 20px;
    }

    h2 {
      background-color:black ;
      color: #fff;
      text-align: center;
      margin: 0;
      padding: 20px;
    }

.listing li {
  /* border: 1px solid #186A3B; */
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}
.listing .cta {
  margin-top: auto;
  /* border-top: 1px solid #641E16; */
  padding: 10px;
  text-align: center;
}
.listing .body {
  padding: 10px;
}
.listing {
  list-style: none;
  margin: 2em;
  display: grid;
  grid-gap: 20px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
}
.listing .wide {
  grid-column-end: span 2;
}
.listing .wide1 {
  grid-column-end: span 6;
}
.listing .wide2 {
  grid-column-end: span 4;
}


/* animaciones */

#footer {
  width: 1465px;

  background: red;
  position: relative;
  animation-name: hola;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-fill-mode: both;
}

@keyframes hola {
  from {top: 30px; left: 200px; background-color: red;}
  to { bottom: 10px; left: 37px; background-color: red;}
}
